<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">

    <title>Fietsen</title>
    <link rel="icon" type="image/x-icon" href="Afb/fietser-nb.png">
    <link rel="stylesheet" type="text/css" href="Css/Fietsen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="OpenorClose.js"></script>

</head>

<body>
    <article>
        <div class="parent">
            <div class="Navbar">
                <nav class="nav">
                    <a href="Home.html">Home</a>
                    <a href="Fietsen.html">Fietsen</a>
                    <a href="Verhuur.html">Verhuur</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Openingstijden.html">Openingstijden</a>
                    <a href="Overons.html">Over ons</a>
                    <a href="ExtraInformatie.html">Extra Informatie</a>
                </nav>
            </div>

            <div class="div2">
                <img src="Afb/Gazelle_CityGo_C7.jpg" alt="Gazelle_CityGo_C7" style="height: 200px;"
                    onclick="openOverlay('div2')">

                <p>Gazelle_CityGo_C7</p>
                <div class="overlay" id="overlay2">
                    <span class="closebtn" onclick="closeOverlay('div2')">&times;</span>
                    <img src="Afb/Gazelle_CityGo_C7.jpg" alt="Gazelle_Orange_C7" style="height: 612px;">
                    <p>
                        Gazelle CityGo C7:
                        <br>
                        <br>
                        Niet elektrisch: geschikt voor zakelijk en prive
                        <br>
                        <br>
                        Heren: Model
                        <br>
                        <br>
                        Gazelle:
                        <br>
                        <br>
                        Stads fiets
                        <br>
                        <br>
                        Nieuw:
                        <br>
                        <br>
                        Meerdere:679,00: wielmaat 28 inches:15
                    </p>
                </div>
            </div>

            <div class="div3">
                <img src="Afb/Gazelle_Orange_C7.jpg" alt="Gazelle_Orange_C7" style="height: 200px;"
                    onclick="openOverlay('div3')">
                <p>Gazelle_Orange_C7</p>
                <div class="overlay" id="overlay3">
                    <span class="closebtn" onclick="closeOverlay('div3')">&times;</span>
                    <img src="Afb/Gazelle_Orange_C7.jpg" alt="Gazelle_Orange_C7" style="height: 612px;">
                    <p>
                        Gazelle Orange C7
                        <br>
                        <br>
                        HMB 2020: elektrisch:geschikt voor zakelijk en prive
                        <br>
                        <br>
                        heren: Model
                        <br>
                        <br>
                        stads:
                        <br>
                        <br>
                        Gazelle-nieuw: Blauw:2199,00:frameraat 53cm(1.66cm-1.77cm):8,99
                    </p>
                </div>
            </div>

            <div class="div4">
                <img src="Afb/Pelikaan_Carry_On_Lady.jpg" alt="Pelikaan_Carry_On_Lady" style="height: 200px;"
                    onclick="openOverlay('div4')">
                <p>Pelikaan_Carry_On_Lady</p>
                <div class="overlay" id="overlay4">
                    <span class="closebtn" onclick="closeOverlay('div4')">&times;</span>
                    <img src="Afb/Pelikaan_Carry_On_Lady.jpg" alt="Pelikaan_Carry_On_Lady" style="height: 612px;">
                    <br>
                    <br>
                    <p>
                        Pelikaan_Carry_On_Lady
                        <br>
                        <br>
                        Elektrisch: geschikt voor zakelijk en prive:
                        <br>
                        <br>
                        dames: Model
                        <br>
                        <br>
                        transport:
                        <br>
                        <br>
                        Pelikaan: nieuw:zwart:769,00:28 Inch 53 cm 3V V-Brakes:9,99
                    </p>
                </div>
            </div>

            <div class="div5">
                <img src="Afb/Stella_Allegra_voorwielmotor.jpg" alt="Stella_Allegra_voorwielmotor"
                    style="height: 200px;" onclick="openOverlay('div5')">
                <p>Stella_Allegra_voorwielmotor</p>
                <div class="overlay" id="overlay5">
                    <span class="closebtn" onclick="closeOverlay('div5')">&times;</span>
                    <img src="Afb/Stella_Allegra_voorwielmotor.jpg" alt="Stella_Allegra_voorwielmotor"
                        style="height: 612px;">
                    <p>
                        Allegra voorwielmotor:
                        <br>
                        <br>
                        elektrisch: geschikt voor zakelijk en prive
                        <br>
                        <br>
                        dames: Model
                        <br>
                        <br>
                        stads: Stella
                        <br>
                        <br>
                        Nieuw: zwart:999,00:frameraat S (Lichaamslengte 1,62m - 1,73m):12,49

                    </p>
                </div>
            </div>

            <div class="search">
                <box-icon name='search'></box-icon> <i class='bx bx-search'></i><input type="text"
                    placeholder="Search..">
            </div>
            <div class="Logo"> <img src="Afb/fietser-nb.png" alt="Logo organisatie" style="height: 75px;"></div>
        </div>
    </article>
    <footer>     
        <div class="Link-footer">
            <a href="Overons.html">Over ons</a>
            
            <br>
            <a href="Contact.html">Contact info</a>
            <br>
            <a href="#" >Facebook</a>
            
            
        </div>
        <div class="Text-middle">
            KVK: 88599665 | BTW NL999888492Z0 | &copy; 2021 Fluitende Fietser
            <br>
            <a href="mailto:info@fluitendefietser.nl">mailto:info@fluitendefietser.nl</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href="Afb/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018.pdf"target="_blank">Algemene-voorwaarden</a>
            <img id="moving-image1" class="moving-image" src="Afb/fiets-standaard-footer.png" alt="Moving Image 1" style="display: block; height: 25px;"  >
        </div>
    </footer>
</body>

</html>